<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layout_main">

    <androidx.camera.view.PreviewView
        android:id="@+id/preview"
        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintDimensionRatio="1:1">

    </androidx.camera.view.PreviewView>

    <View
        android:id="@+id/mainView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bgr"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintDimensionRatio="1:1">

    </View>

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        android:indeterminate="false"
        android:indeterminateOnly="false"
        android:progress="0"
        android:progressDrawable="@drawable/circle_progress_bar"
        >
    </ProgressBar>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="4:3"
        android:layout_marginBottom="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.589"
        app:layout_constraintStart_toStartOf="parent"
        >


        <Button
            android:id="@+id/btGuide"
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/button_guide"
            android:shadowColor="#FFFFFF"
            android:text="@string/face_make_sure"
            android:textAllCaps="false"
            android:textSize="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtDone"
            android:visibility="invisible"
            android:layout_width="338dp"
            android:layout_height="46dp"
            android:layout_marginBottom="168dp"
            android:text="Chúc mừng bạn đã hoàn thành!"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/colorTitle"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.561"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btContinue"
            android:layout_width="184dp"
            android:layout_height="49dp"
            android:layout_marginBottom="108dp"
            android:background="@drawable/button"
            android:text="Tiếp tục"
            android:textAllCaps="false"
            android:visibility="invisible"
            android:textColor="@color/colorTitle"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>